

<html>
    <head>
        <meta charset="utf-8">
        <title>隐私政策</title>
        <style>
            html,
            body,
            p {
                padding: 0;
                margin: 0;
            }

            .container {
                margin: 0 auto;
                padding-bottom: 20px;
                width: 1204px;
            }

            .container .title {
                text-align: center;
                border-bottom: 1px solid #ddd;
                width: 100%;
                line-height: 80px;
                margin: 0;
                font-weight: bold;
                font-size: 30px;
                margin-bottom: 20px;
            }

            .container h2 {
                font-size: 21px;
            }

            .container .blockquote {
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 10px;
                line-height: 1.5;
                color: #4f81bd;
            }

            .container .item {
                line-height: 1.5;
                font-size: 14px;
                margin-bottom: 8px;
            }

            .container p {
                line-height: 1.5;
                font-size: 14px;
            }
        </style>
    </head>

    <body cz-shortcut-listen="true">
        <div class="container">
            <p class="title">隐私政策</p>
            <p class="blockquote">
                我们深知隐私对您的重要性。隐私权是您的重要权利，向我们提供您的个人信息是基于对我们的信任，相信我们会负责的态度对待您的个人信息。我们认为您提供的信息只能用于帮助我们为您提供更好的服务。因此，我们制定了我司网上个人信息保密制度以保护您的个人信息。我们的个人信息保密制度大致如下：
            </p>
            <h2>1. 关于对您的信息的收集</h2>
            <p class="item">
                在我司网站上，您可以订购产品或请求帮助。在这些网页上，您需要提供的个人信息有：姓名、电子邮件地址、电话号码、通讯地址以及注册时需要的其它类似个人信息。以便我们为您提供更好的服务，帮助您解决技术支持问题，在您访问后继续跟踪服务或参加活动后给您发放奖品纪念品等。您完全可以自行选择是否加入。我们将不断改进我们的产品和服务（包括注册登记），以创建和提供更能满足您需求的内容，我们可能还会要求您提供有关您个人或职业兴趣、人口统计、我司产品使用经历以及您喜爱的联系方式等信息。
            </p>
            <h2>2. 关于对您信息的使用</h2>
            <p class="item">您提供的信息将受到严格保密，我司使用您的这些信息只是为了更好地了解您的需求并为您提供更好的服务，帮助您完成购买交易，与您日后联络，更新服务使您受益，并且为您提供更能满足您个人感兴趣的市场信息。</p>
            <h2>3. 关于对您的信息的控制</h2>
            <p class="item">
                当您通过注册或其它方式向我们提供个人信息时，我司公司不会把您的个人识别信息出售或出租给他人。一旦我司的代理商获准使用您的个人信息和调查信息，则必须对此类信息严格保密，并且不得将其用于除履行我司所授权服务之外的其它任何用途。我司将不会在未经您事先知晓和许可的情况下，以与上述内容无关的方式随意使用或分享您提供给我们的个人识别信息。您的许可总被首先保障，我们决不会与任何不代表我司，不接受我们保密政策约束的第三方分享您的信息。
            </p>
            <p class="item">我司可能会将网站上收集到的信息与来自第三方的数据进行整理或合并，并用于向您推广产品或服务。</p>
            <h2>4. 关于对您的信息的访问</h2>
            <p class="item">
                我司为了保护您的隐私和安全，将采取合理的措施验证身份，之后，您才能访问或修改信息。我司公司力求使您的个人识别信息保持准确，并为您提供了包括使您能够在线访问个人信息、注册数据的能力，使您可以更新或修改您的信息。
            </p>
            <p class="item">
                请注意，本网站到第三方网站的链接仅作为一种方便服务提供给您，如果使用这些链接，您将离开我司网站。而它们可能会收集到与您有关的个人身份识别信息。因此，我司公司对这些网站及其任何信息、软件或其他产品、材料或因使用它们而可能获得的任何结果不予认可，也不作任何陈述。链接至我司的第三方网站的信息惯例并不在此隐私声明范围之内。
            </p>
            <h2>5. 关于您的信息的安全性</h2>
            <p class="item">
                我们计划保护就您个人而言可以识别的上述信息的质量和完整性。我们会认真保护您的资料以防止其丢失、被误用、受到未授权访问或泄漏，被篡改或毁坏。在本公司内，数据存放在有密码控制的服务器中，访问是受到限制的。
            </p>
            <p class="item">我们将真诚努力，及时响应您的请求以便对您的个人信息误差进行纠正。为了对您的个人信息误差进行纠正，请把包含误差的信息送还发送者，并附上所要求更正的细节。</p>
            <h2>6. 关于小用户的特别说明</h2>
            <p class="item">
                我司会最大限度地注意未满 16 岁的用户的安全。关于未满 16岁用户的个人资料，请一定在得到监护人同意下进行提供。当您注册您的姓名、地址、电话或其他个人资料时，当您从网上购物时，一定要确保您的父母或监护人在计算机旁和您一起进行。
            </p>
            <h2>7. 关于本声明的更改</h2>
            <p class="item">本声明的解释权及对本网站使用的解释权归结于我司。我司有时会更新本隐私保护声明。更新时，我们还会修改隐私声明底部的"最近更新"的日期。如果本声明有实质性的更改，我司将在 web 站点上放置醒目通知来通告用户。</p>
            <h2>8. 因本政策/声明或使用本网站所发生的争议适用中华人民共和国法律。</h2>
        </div>
    </body>
</html>
