

<html>
    <head>
        <meta charset="utf-8">
        <title>用户权限</title>
        <style>
            html,
            body,
            p {
                padding: 0;
                margin: 0;
            }

            .container {
                margin: 0 auto;
                padding-bottom: 20px;
                width: 1204px;
            }

            .container .title {
                text-align: center;
                border-bottom: 1px solid #ddd;
                width: 100%;
                line-height: 80px;
                margin: 0;
                font-weight: bold;
                font-size: 30px;
                margin-bottom: 20px;
            }

            .container h2 {
                font-size: 21px;
            }

            .container .blockquote {
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 10px;
                line-height: 1.5;
            }

            .container .item {
                line-height: 1.5;
                font-size: 14px;
                margin-bottom: 8px;
            }

            .container p {
                line-height: 1.5;
                font-size: 14px;
            }
        </style>
    </head>

    <body cz-shortcut-listen="true">
        <div class="container">
            <p class="title">用户权限</p>
            <p class="blockquote">
                请您在成为我司用户或开始使用我司提供的软件（以下简称"本产品"、"产品"）前，详细地阅读本协议的所有内容。您下载安装和使用产品或者单击"我同意"的行为表明您认可您已经阅读本协议并充分理解、统一遵守它的所有条款。如果您不同意这些条款，请不要下载、安装和使用产品和接受服务，或者点击"我同意"。
            </p>
            <p class="blockquote">本用户权限建立在您与我司之间。您同意如下条款:</p>
            <h2>1.许可</h2>
            <p class="item">
                1.1
                授权许可。我司授予您有限的，非排他的，不可转让的，可撤销的许可，以下载、安装、备份和使用本产品及其附带的服务（统称为"产品"），包括随附在本产品中的所有文档和文件。您不得销售、出租、转售、修改、反向工程、反编译或者创建本软件的衍生作品。所有未明确授权的权利均被我司保留。
            </p>
            <p class="item">1.2 限制。授权的有效性依赖于如下条件：</p>
            <p>（A）本产品没有被以任何方式修改；</p>
            <p>（B）本产品的安装和使用均未违反我司的各项具体规则；</p>
            <p>（C）您取得了必要的授权和资格以安装和使用本产品；</p>
            <p>（D）本协议被无保留和修改的全部接受，且没有被违反。</p>
            <p class="item">1.3升级、更新。为了保证本软件及服务的安全性和功能的一致性，我司有权不经向您特别通知而对软件进行更新或升级，或者对软件的部分功能效果进行改变或限制。</p>
            <p class="item">1.4&nbsp;本软件新版本发布后，旧版本的软件可能无法使用。我们不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。</p>
            <h2>2.所有权与知识产权</h2>
            <p class="item">2.1 用户不享有本软件的所有权。本产品未被出售给用户，我司保留其所有权及其全部知识产权。</p>
            <p class="item">2.2 版权。本产品受到版权和其它知识产权法律及条约的保护。所有未授予您的权利都被我司保留。您不得从本产品上移除我司的版权标记或者其他权利声明。本产品只授予使用许可，而非出售。</p>
            <p class="item">
                2.3
                同意使用数据。为了不断提高本产品和服务的质量，我司将有可能搜集您对本产品进行使用的信息，并不定期地予以反馈。我司不会搜集您的姓名、地址、联系方式等个人信息以及文件内容等涉及信息安全的信息。以上搜集的信息仅仅为了市场分析需要，以便我司今后能够为您提供更好的功能和服务，我司对此数据严格保密。本条所指搜集信息的范围以我司适时的技术水平为判断标准。我司将尽最大努力力求判断的准确性，但因受到现实技术水平等的限制，我司仅依照自有的判断能力进行甄别收集。您已明确知悉上述内容，且认可我司的操作，愿意承担因此而可能造成的损失。
            </p>
            <h2>3.用户行为规范</h2>
            <p class="item">3.1 您应就自身使用我司服务的行为负责，并保证在使用我司服务的过程中遵循以下原则：</p>
            <p>（A）遵守中国有关的法律和法规；</p>
            <p>（B）遵守本协议及我司发布的相关管理规定；</p>
            <p>（C）不得以任何形式侵犯第三方及我司的合法利益；</p>
            <p>（D）不得将我司提供的服务用于任何非法或侵权活动，包括但不限于将其用于展示、传播包含色情、种族主义、低级趣味、淫秽、诽谤中伤、污辱性质的资料，以及传播任何针对宗教、民族传统、人种、性别、年龄的各种仇恨、歧视和偏见的内容。</p>
            <p>（E）不得将本产品用于商业目的的活动之中。任何商业目的的复制、分发、传播、展示必须经得我司的另外许可，如捆绑、赠送、销售、集成、将本产品作为为他人提供服务的工具等。</p>
            <p class="item">
                3.2
                我司有权对您使用服务的情况进行审查和监督，如我司根据自身独立判断认为您存在违法或违约行为的，有权要求您纠正相应行为，并采取一切必要的措施（包括但不限于暂停或终止您使用我司服务的权利等）以减轻您行为造成的影响。但您确认，我司的审查行为并不为其设置任何责任，也不免除您的任何义务。
            </p>
            <h2>4.安装使用及终止</h2>
            <p class="item">4.1 您接受我司的指定服务条款、授权策略、完成相应的安装及注册程序并支付对应版本的费用后，便成为本产品的合法用户。</p>
            <p class="item">4.2 您接受本产品会安装启动必要的服务组件，用于检测软件环境及连接必要的组件模块。</p>
            <p class="item">4.3 由您终止。您可以通过删除所有在您的控制之下的备份软件来终止本协议；您可以自行卸载本产品，卸载后无法再使用本产品的各项功能。</p>
            <p class="item">
                4.4 由我司终止。我司可以在任何时候通过在网站上张贴通知终止此协议。我司可能监测正版授权过度使用和可能需要的技术或其他补救措施以防止或消除认为必要的任何过度使用。如果认为您是使用过度,我司可终止您的授权信息或调整产品的价格。
            </p>
            <p class="item">
                4.5
                协议终止时，您必须立即停止使用该产品并删除所有副本，使任何相关软件在您的电脑上找不到任何备份。一旦终止，我司可以没有另行通知而禁止对产品的进一步使用，可能删除任何账户信息，任何存储在我司的备份数据。这些删除是我司的单方权利并且不需对您另行通知。
            </p>
            <h2>5.免责声明</h2>
            <p class="item">5.1 我司仅依「现状」及「现有」基础提供服务，而并未对自身服务的及时性、准确性进行任何形式的担保。</p>
            <p class="item">5.2 我司所提供的服务存在因包括不可抗力、计算机病毒或黑客攻击、系统不稳定、您所在位置、通信线路、我司自身运营调整、合作伙伴调整等因素造成的服务中断或不能满足您要求的风险。</p>
            <p class="item">5.3 我司可能随时变更、中断或终止部分或全部的服务且无需另行对您进行通知。</p>
            <p class="item">5.4 用户明确同意其使用我司服务所存在的风险及一切后果将完全由用户本人承担，我司对此不承担任何责任。</p>
            <p class="item">5.5 用户有义务妥善保管在我司软件中登入的相关账号及密码，并为此账号及密码登入系统后所开展的行为、活动及所产生的任何影响负责。</p>
            <p class="item">5.6 如您欲使用我司提供的服务，须承担以上风险，我司对您或任何第三人由此遭受的损害均不承担赔偿责任。</p>
            <p class="item">5.6 例外。如果任何法律合法权利不允许被免责，则本免责声明和限制责任条款在法律允许的最大范围内有效。</p>
            <h2>6.其他</h2>
            <p class="item">6.1 通知。所有的问题，通知、要求或请求，请联系我司。</p>
            <p class="item">
                6.2
                修改。我司可能谨慎改变或撤销某些产品，包括修改更新授权策略、设备和软件需求，限制或限制使用的产品。我司可以修改本协议至被法律所允许的程度。我司将提醒您注意在其网站上发布修改后的协议。请注意您必须定期访问我司的网站，以关注本协议的任何变化。在本协议修改后您继续使用本产品代表您接受修改后的协议内容。
            </p>
            <p class="item">6.3 弃权。一方未能执行本协议的规定不代表其放弃之后执行该规定的权利。如使放弃有效，须签署书面协议。</p>
            <p class="item">6.4 不可抗力和互联网的缺陷。各方承认，互联网运营超出了对方的合理控制，任何一方都不应该承担通信链接的中断或失败、网络运行迟缓或失败或者类似传输失败的责任。</p>
            <p class="item">6.5 本协议签订地为中华人民共和国北京市海淀区。</p>
            <p class="item">
                6.6
                适用法律和地点。执行本协议和所有程序引起的纠纷适用法律为中华人民共和国法律、解释，包括侵权索赔，不考虑任何利益冲突的法律原则。由本协议引起的所有纠纷首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。
            </p>
            <p class="item">6.7 转授权。未经我司书面同意，您不得将通过本协议取得的任何权利或义务转让，不管是通过合并、整合、法律的实施或其他任何方式。在法律允许的范围，我司可能未经您的同意转让其权利和义务。</p>
            <p class="item">6.8 可分割性。当本协议的任何条款被认定为无效或者无约束力，该条款都应该做最小的修改以重新有效或者取得约束力。如果无法通过修改使该条款恢复效力，则该条款被视为省略，其他条款仍然有效且有约束力。</p>
            <p class="item">6.9 存续。所有有关保密、专有权、赔偿、责任限制的条款均在协议终止后仍然有效。</p>
            <p class="item">6.10 如依据我国法律法规的相关规定，本协议内任何规定被判定为部分或全部无效时，不影响其它规定的效力。</p>
        </div>
    </body>
</html>
